<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Ruby Classes: TV Edition</title>
  <meta name="description" content="Hello!  My name is AJ, and I like narwhals.  Thanks for dropping by!
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://aj9045.github.io/jekyll/update/2014/09/07/ruby-classes-tv-edition.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://aj9045.github.io" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/aj_logo.jpg)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="article-image">
          <div class="post-image-image" style="background-image: url(/assets/article_images/2014-08-29-welcome-to-jekyll/desktop.jpg)">
            Article Image
          </div>
          <div class="post-meta">
            <h1 class="post-title">Ruby Classes: TV Edition</h1>
            <div class="cf post-meta-text">
              <!-- <div class="author-image" style="background-image: url(/assets/images/aj.jpg)">Blog Logo</div> -->
              <!-- <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person">AJ Stuhrenberg</h4> -->
              <a style="padding-left: 10px;">Published on</a>
              <time datetime="2014-09-07 00:00">September 07, 2014</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
            <div style="text-align:center">
              <a href="#topofpage" class="topofpage"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <p>Classes in Ruby are a good way to organize and create a collection of methods that will only work inside that class.  We may also make objects that will work for all of these various methods within the same class called instance variables.</p>

<p>To create a class, we start with the keyword &#39;class&#39; followed by the name we want to give our class.  This name follows the CamelCase convention, where the first letter of each word is uppercase, and there are no spaces between words.  Like methods, when creating a class, it must end with the &#39;end&#39; keyword.</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">FavTVShows</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">show_title</span><span class="p">,</span> <span class="n">num_of_seasons</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>
      <span class="vi">@show_title</span> <span class="o">=</span> <span class="n">show_title</span>
      <span class="vi">@start_date</span> <span class="o">=</span> <span class="n">start_date</span>
      <span class="vi">@end_date</span> <span class="o">=</span> <span class="n">end_date</span>
    <span class="k">end</span>
  <span class="k">end</span></code></pre></div>

<p>The initialize method allows us to create a new instance of an object in the FavTVShows class.  It can also create instance variables (they start with an @ symbol) from the arguments so that we can use them throughout in other methods in the class.  We can create a new instance by simply using &#39;.new&#39; along with the right number of arguments needed from the initialize method.</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">supernatural</span> <span class="o">=</span> <span class="no">FavTVShows</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Supernatural&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2005</span><span class="p">,</span> <span class="s2">&quot;ongoing&quot;</span><span class="p">)</span></code></pre></div>

<p>After the initialize method, you will want to create other methods in order to access/change/sort/whatever information about new instances of that class.  So for example, I want to be able to access the show&#39;s name, how many seasons there are/were, the starting date, and the end date, as well as a summary of the information given.  And if the show hasn&#39;t ended yet, I want it to return &quot;This show has not ended yet.&quot;</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">FavTVShows</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">show_title</span><span class="p">,</span> <span class="n">num_of_seasons</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="s2">&quot;This show has not ended</span>
<span class="s2">  yet.&quot;</span><span class="p">)</span>
    <span class="vi">@show_title</span> <span class="o">=</span> <span class="n">show_title</span>
    <span class="vi">@num_of_seasons</span> <span class="o">=</span> <span class="n">num_of_seasons</span>
    <span class="vi">@start_date</span> <span class="o">=</span> <span class="n">start_date</span>
    <span class="vi">@end_date</span> <span class="o">=</span> <span class="n">end_date</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">show_title</span>
    <span class="vi">@show_title</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">num_of_seasons</span>
    <span class="vi">@num_of_seasons</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">start_date</span>
    <span class="vi">@start_date</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">end_date</span>
    <span class="vi">@end_date</span><span class="o">.</span><span class="n">is_a?</span><span class="p">(</span><span class="nb">Integer</span><span class="p">)</span> <span class="p">?</span> <span class="vi">@end_date</span> <span class="p">:</span> <span class="s2">&quot;This show has not ended yet.&quot;</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">about_show</span>
    <span class="k">if</span> <span class="vi">@end_date</span><span class="o">.</span><span class="n">is_a?</span><span class="p">(</span><span class="nb">Integer</span><span class="p">)</span>
      <span class="s2">&quot;The TV show </span><span class="si">#{</span><span class="vi">@show_title</span><span class="si">}</span><span class="s2"> started in </span><span class="si">#{</span><span class="vi">@start_date</span><span class="si">}</span><span class="s2">, ended in </span><span class="si">#{</span><span class="vi">@end_date</span><span class="si">}</span><span class="s2">, and has</span>
<span class="s2">      aired </span><span class="si">#{</span><span class="vi">@num_of_seasons</span><span class="si">}</span><span class="s2"> season(s).&quot;</span>
    <span class="k">else</span>
      <span class="s2">&quot;</span><span class="si">#{</span><span class="vi">@show_title</span><span class="si">}</span><span class="s2"> is an ongoing TV series that started in </span><span class="si">#{</span><span class="vi">@start_date</span><span class="si">}</span><span class="s2">, and has aired</span>
<span class="s2">      </span><span class="si">#{</span><span class="vi">@num_of_seasons</span><span class="si">}</span><span class="s2"> season(s).&quot;</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>

<p>The show_title, start_date, and num_of_seasons methods are very simple.  They return the value of the corresponding arguments when called.  The end_date method and about_show method are a little more complicated.  For the end_date method, I used the ternary operator for the if/else statement which says if the argument for end_date is an integer, then it will return the value for end_date.  If it not, then it will return a string saying that the show hasn&#39;t ended.  For the about_show method, I put in another if/else statement in order to summarize the info about the show.  If the end_date is an integer, that means that the show must have ended.  Therefore, it will return a string with the end_date.  If it&#39;s not a string, then the string will not contain the end_date, and instead say that it&#39;s an ongoing show.</p>

<p>Notice I was able to use the arguments from the new instance in the other methods in the class. This is what is returned when I call each of the methods:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">puts</span> <span class="n">supernatural</span><span class="o">.</span><span class="n">show_title</span>
   <span class="c1">#=&gt; Supernatural</span>
  <span class="nb">puts</span> <span class="n">supernatural</span><span class="o">.</span><span class="n">num_of_seasons</span>
   <span class="c1">#=&gt; 10</span>
  <span class="nb">puts</span> <span class="n">supernatural</span><span class="o">.</span><span class="n">start_date</span>
   <span class="c1">#=&gt; 2005</span>
  <span class="nb">puts</span> <span class="n">supernatural</span><span class="o">.</span><span class="n">end_date</span>
   <span class="c1">#=&gt; This show has not ended yet.</span>
  <span class="nb">puts</span> <span class="n">supernatural</span><span class="o">.</span><span class="n">end_date</span>
   <span class="c1">#=&gt; Supernatural is an ongoing TV series that started in 2005, and has aired 10 season(s).</span></code></pre></div>

<p>I also set the end_date argument to a string.  The reason I did this was to have supernatural.end_date return that string if that argument wasn&#39;t included in the new instance. Notice that for this next example, I don&#39;t put in the argument for end_date.</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">castle</span> <span class="o">=</span> <span class="no">FavTVShows</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Castle&quot;</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2009</span><span class="p">)</span>

  <span class="nb">puts</span> <span class="n">castle</span><span class="o">.</span><span class="n">show_title</span>
   <span class="c1">#=&gt; Castle</span>
  <span class="nb">puts</span> <span class="n">castle</span><span class="o">.</span><span class="n">num_of_seasons</span>
   <span class="c1">#=&gt; 7</span>
  <span class="nb">puts</span> <span class="n">castle</span><span class="o">.</span><span class="n">start_date</span>
   <span class="c1">#=&gt; 2009</span>
  <span class="nb">puts</span> <span class="n">castle</span><span class="o">.</span><span class="n">end_date</span>
   <span class="c1">#=&gt; This show has not ended yet.</span>
  <span class="nb">puts</span> <span class="n">castle</span><span class="o">.</span><span class="n">about_show</span>
   <span class="c1">#=&gt; Castle is an ongoing TV series that started in 2009, and has aired 7 season(s).</span></code></pre></div>

<p>So both Castle and Supernatural are ongoing shows.  So what about a show that has ended?</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">psych</span> <span class="o">=</span> <span class="no">FavTVShows</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Psych&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2006</span><span class="p">,</span> <span class="mi">2014</span><span class="p">)</span>

  <span class="nb">puts</span> <span class="n">psych</span><span class="o">.</span><span class="n">show_title</span>
   <span class="c1">#=&gt; Psych</span>
  <span class="nb">puts</span> <span class="n">psych</span><span class="o">.</span><span class="n">num_of_seasons</span>
   <span class="c1">#=&gt; 8</span>
  <span class="nb">puts</span> <span class="n">psych</span><span class="o">.</span><span class="n">start_date</span>
   <span class="c1">#=&gt; 2006</span>
  <span class="nb">puts</span> <span class="n">psych</span><span class="o">.</span><span class="n">end_date</span>
   <span class="c1">#=&gt; 2014</span>
  <span class="nb">puts</span> <span class="n">psych</span><span class="o">.</span><span class="n">about_show</span>
   <span class="c1">#=&gt; The TV show Psych started in 2006, ended in 2014, and has aired 8 season(s).</span></code></pre></div>

<p>Because I have created this class, I can add Leverage and Breakout Kings and Lost Girl--I can actually add as many new objects to the FavTVShows class that I want without having to use repetitive and unnecessary code.  Pretty cool, huh?</p>

        </section>
        <footer class="post-footer">
          <section class="share">
            
              
            
              
            
              
            
              
                <a class="icon-twitter" href="http://twitter.com/share?text=Ruby+Classes%3A+TV+Edition&amp;url=http://aj9045.github.io/jekyll/update/2014/09/07/ruby-classes-tv-edition"
                  onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
                <i class="fa fa-twitter"></i><span class="hidden">twitter</span>
                </a>
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <!-- <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/aj.jpg)">Blog Logo</div>
              <h4>AJ Stuhrenberg</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2014-09-07 00:00">07 Sep 2014</time></p>
            </section>
          </div> -->
          <!--  -->
          <div class="isRight">
            <h5 class="index-headline featured"><span></span></h5>
            <footer class="site-footer">
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">AJ Stuhrenberg</a> &copy; 2015<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/black_tree.png)">
        Image
      </div>
     <!--  <div class="inner">
        <h1 class="blog-title"></h1>
        <h2 class="blog-description">Hello!  My name is AJ, and I like narwhals.  Thanks for dropping by!
</h2>
        <a href="/" class="btn">Back to Overview</a>
      </div> -->
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    $window.on('scroll', function() {
      var top = $window.scrollTop();

      if (top < 0 || top > 1500) { return; }
      $image
        .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
        .css('opacity', 1-Math.max(top/700, 0));
    });
    $window.trigger('scroll');

    var height = $('.article-image').height();
    $('.post-content').css('padding-top', height + 'px');

    $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
       && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html,body').animate({ scrollTop: target.offset().top }, 500);
          return false;
        }
      }
    });
  });
}(jQuery));
</script>


  </body>
</html>
