<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Stereotype Threat</title>
  <meta name="description" content="Hello!  My name is AJ, and I like narwhals.  Thanks for dropping by!
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://aj9045.github.io/jekyll/update/2014/09/14/stereotype-threat.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://aj9045.github.io" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/aj_logo.jpg)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="article-image">
          <div class="post-image-image" style="background-image: url(/assets/article_images/2014-08-29-welcome-to-jekyll/desktop.jpg)">
            Article Image
          </div>
          <div class="post-meta">
            <h1 class="post-title">Stereotype Threat</h1>
            <div class="cf post-meta-text">
              <!-- <div class="author-image" style="background-image: url(/assets/images/aj.jpg)">Blog Logo</div> -->
              <!-- <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person">AJ Stuhrenberg</h4> -->
              <a style="padding-left: 10px;">Published on</a>
              <time datetime="2014-09-14 00:00">September 14, 2014</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
            <div style="text-align:center">
              <a href="#topofpage" class="topofpage"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <p>I learned something new the other day.  Stereotype threat.  I hadn&#39;t heard of it before, but it makes a lot of sense. But first, what is a stereotype?  From the Merriam Webster dictionary, a <a href="http://www.merriam-webster.com/dictionary/stereotype%22">stereotype</a> is &quot;a standardized mental picture that is held in common by members of a group and that represents an oversimplified opinion, prejudiced attitude, or uncritical judgment.&quot; Saying that someone must not be able to dance because they are white is a stereotype. And most stereotypes are negative or hurtful.  Even if a certain stereotype is true for one particular person, to insult someone based on some preconceived assumption does not help anyone.</p>

<p>So what is stereotype threat exactly? Stereotype threat is when a person feels fear or anxiety (consciously or unconsciously) when they believe they might confirm a negative stereotype due to belonging to a certain social group.  This anxiety leads to performing negatively at certain tasks, creating a self-fulfilling prophecy.  And because every group can be stereotyped, whether based on an ethnicity, race, gender, profession, anyone can experience stereotype threat, though minorities deal with it more often.</p>

<p>One <a href="http://www.leedsmet.ac.uk/carnegie/learning_resources/LAW_PGCHE/SteeleandQuinnStereotypeThreat.pdf%22">noted experiment</a> gave a group of women and a group of men the same difficult math test separately.  These candidates were all tested beforehand to make sure their mathematical abilities were about the same, so they should all perform at about the same level.  One test group of women was told that this difficult math test was testing the gender difference in mathematical ability. When their tests were scored and compared to the mens&#39; tests, they did much worse.  However, a second test group of women took the same math test, and beforehand, they were told that they may have heard that women didn&#39;t perform as well as men on math tests, but that didn&#39;t count for this math test.  This test would put them on the same playing field.  And this time when their test scored were compared with the mens&#39; tests, they did just as well as the men.</p>

<p><img src="/assets/images/st_graph.png"></p>

<p>Other experiments have been done that continue to confirm that stereotype threat is a real situational predicament, and it has been increasingly written about, studied, and talked about in academia.</p>

<p>People have assumed a lot of different things about me--because I have tan skin I must be half black and half white, Mexican, Native American, Indian, Israeli (I really don&#39;t know where they&#39;re getting these from)--but to be honest, I never really felt they were necessarily negative. I&#39;m tired of people assuming things about me when they are most always wrong, but I don&#39;t feel like it&#39;s really making me &quot;perform&quot; badly.  Or maybe I just haven&#39;t come across those situations yet.  At the same time, I can see how if may and does affect others in certain situations, like at school or work, who have specific negative stereotypes attached to their identity.</p>

<p>In order to combat stereotype threat, we need to build a sense of identity safety in different settings. To feel safe, a person must trust that they&#39;re not going to be exposed to negative experiences based on their identity. We need people to feel safe enough to function and thrive without the pressures negative stereotypes. And while stereotypes are an ever prevalent part of society, and they&#39;re not likely to go away anytime soon, the best way to reduce their impact is to just recognize that they exist and recognize when you are stereotyping.  When you find that you are, take a moment to assess why and make the effort to really show that you value different people and the identities they are connected to.  And this is a collective effort. It&#39;s up to me, to you, to all of us, to create safe spaces where people don&#39;t have have to feel burdened or weighed down by their own identities.</p>

<p>I also want to mention that feeling safe should not be seen as a privilege, but a right.  This is similar to using someone&#39;s preferred name or pronouns.  You don&#39;t earn a trophy for respecting them and their identity.  It just means you&#39;re a decent human being.  So why don&#39;t we all practice being decent human beings?  A lot of the things we&#39;re trying to overcome here are being perpetuated by the society we live in, starting at the moment you&#39;re born.  That makes those ideas hard to change, but we can all make an effort.</p>

        </section>
        <footer class="post-footer">
          <section class="share">
            
              
            
              
            
              
            
              
                <a class="icon-twitter" href="http://twitter.com/share?text=Stereotype+Threat&amp;url=http://aj9045.github.io/jekyll/update/2014/09/14/stereotype-threat"
                  onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
                <i class="fa fa-twitter"></i><span class="hidden">twitter</span>
                </a>
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isRight">
            <h5 class="index-headline featured"><span></span></h5>
            <footer class="site-footer">
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">AJ Stuhrenberg</a> &copy; 2015<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/black_tree.png)">
        Image
      </div>
     <!--  <div class="inner">
        <h1 class="blog-title"></h1>
        <h2 class="blog-description">Hello!  My name is AJ, and I like narwhals.  Thanks for dropping by!
</h2>
        <a href="/" class="btn">Back to Overview</a>
      </div> -->
    </div>

  </body>
</html>
