<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>My Three Favorite Websites</title>
  <meta name="description" content="Hello!  My name is AJ, and I like narwhals.  Thanks for dropping by!
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://aj9045.github.io/jekyll/update/2014/08/10/my-three-favorite-websites.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://aj9045.github.io" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/aj_logo.jpg)"></span></a>

<!-- header end -->


    <main class="content" role="main">
      <article class="post">
        
        <div class="article-image">
          <div class="post-meta">
            <div class="post-cover-img" style="background-image: url(/assets/article_images/black-and-white-storm.jpg); ">

            </div>
            <div class="post-meta-text">
                <h1 class="post-title">My Three Favorite Websites</h1>
                <time datetime="2014-08-10 00:00">August 10, 2014</time>
              </div>
          </div>
        </div>
        <br>
        <br>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <p><a href="http://deviantart.com">Deviantart.com</a> is in my top three favorite websites.  This is mostly because of what the site is, does, and offers.  It&#39;s a huge online social network for artists, and it doesn&#39;t matter whether you create art for a hobby, as a student, as a professional, etc.  This site doesn&#39;t define what they accept by how &quot;talented&quot; or &quot;skilled&quot; you are, which makes it a great portal for encouragement and inspiration. There are so many different types of artwork you can post, from traditional to digital, from sculpture to animation, from artisan crafts to comics and manga.</p>

<p>Because the homepage <img src="/assets/images/da_homepage.png">
of deviantArt displays artwork that has been recently posted in a grid-like pattern, I&#39;m drawn to the piece of work that has the most color or the brightest colors.  When I take a step back, though, the first thing I notice is the &quot;Newest&quot; tab highlighted in orange on the left hand sidebar.  That specific tab isn&#39;t the most important part of the site, but it draws your eyes towards the left side bar which houses all the genres and the browse feature, which I would say are both rather important.</p>

<p>Visually, I would describe this site as practical, organized, understandable, navigable, and [relatively] unimaginative. The fact that it&#39;s a little plain is kind of ironic, but because its focus and purpose is to showcase original artwork and connect with others through art, it makes sense that they put a bit more thought into the organization and layout than whether it looks super stellar.</p>

<p>The site solves the issue of keeping so many submitted pieces of original artwork organized.  I figure, from the time I&#39;ve spent on deviantART, more work is being added every day by the hundreds, yet everything is still pretty organized and the layout of the site is pretty easy to navigate.  One thing you do have be kind of aware of is what type of art would be another&#39;s subcategory.  Because the menus don&#39;t drop down from hovering, you have to click on the parent genre to get the children in a separate page, and so on.  This takes up a little more time if you don&#39;t know where a certain category is because you have to keep going back and forth between pages.</p>

<p>On the other hand, another cool feature of this site is that you can buy others&#39; artwork and sell your own.  I haven&#39;t yet bought anything from others on the site, but I have a few pieces bookmarked!</p>

<p>Another of my favorite sites is <a href="http://etsy.com/">Etsy</a>. It is an online hub for buying and selling goods, including handmade goods, vintage goods, and craft supplies.  You can find really cool things on here from all over the world.  I&#39;ve purchased a few things from individual sellers for myself, like this Prancing Pony mug <img src="/assets/images/prancing_pony_mug.jpeg">from <a href="http://etsy.com/shop/FunctionalMud?ref=l2-shopheader-name/">Functional Mud</a>, as well as a few for gifts, like this wine coaster <img src="/assets/images/wine_coaster.jpeg"> from <a href="https://www.etsy.com/shop/woodchuckswood?ref=l2-shopheader-name">Woodchuck&#39;s Wood</a>.</p>

<p>When I pull up Etsy&#39;s homepage, it&#39;s rather bare/plain--even more so than deviantART&#39;s.  When I have the page pulled to full screen, the spacing issue is real.  I first notice the orange Etsy button in the top left hand corner, and I would say it&#39;s definitely not the most important bit of the site.  And besides the main three boxes in the middle of the page  all the empty space on the right. The space could be used more wisely. Also, when I go to my &quot;Activity&quot; button (just to the right of the &quot;Etsy&quot; button), the spacing is really off there, too. Some recommended collections/favorites are aok: they&#39;re rectangular and visible like they should be. However, some of them only show up as vertical slivers. And when you search for something in the search bar, when the page comes up and you want to make the page smaller, there&#39;s a point where the items  listed on the left just disappear, which is really frustrating. Maybe it&#39;s my browser, but something&#39;s really off.</p>

<p>I would say it has the same positives and negatives as deviantArt (besides the ridiculous positioning and spacing issue).  It&#39;s relatively easy to navigate, which is what it was meant to do so one can find different goods and shops, but it does the same thing in terms of no cursor-hovering menus (I tend to find those type of menus extremely convenient).</p>

<p>While these are in no real order, my third favorite site is <a href="http://www.pinterest.com">Pinterest</a>.  It&#39;s another online social network where you can share images (and share links to images as well) and organize the images you collect in boards. It can be pretty time-consuming if you don&#39;t watch the time! Whether you search for recipes, fitness, fashion, or home decor, I actually find it rather inspirational.</p>

<p>This site also features a grid-like system for images on the homepage. <img src="/assets/images/pinterest_home.png"> It&#39;s rather plain as well, but the way it works makes it less blah.  The home page doesn&#39;t feature a menu, but you can find it in the left-hand corner next to the search bar.  When I look at this page both up close and from farther away, I&#39;m drawn to the red bits in the header (Pinterest button/logo and profile section). If you&#39;re trying to find something specific, the search bar is your best bet, but it&#39;s not red and it doesn&#39;t have any red elements, and neither does the menu button.  I find this interesting because I&#39;d probably make those the main focus, or at least equal the focus that&#39;s on the rest of the header.</p>

<p>There is a lot of information on this site, and I think trying to get from one place to another is pretty effortless (or maybe I&#39;ve just been on this site too much!).</p>

<p>Etsy fixed their website!!!</p>

<ul>
<li><p>I was going to add images of the sites homepage because I just realized that might be helpful to see if they changed, and it looks like Etsy&#39;s site already has changed.  I&#39;ll put a picture up here so you can see what it looks like now.I&#39;m sorry I don&#39;t have one from when I actually wrote this post!  I&#39;ll also put pictures of the other two sites in the body of the post itself since they haven&#39;t changed.</p></li>
<li><p>I also realized that the Etsy homepage I was talking about in this post was the homepage I see when I&#39;m signed in.</p></li>
<li><p>Etsy homepage
<img src="/assets/images/etsy_home.png"></p></li>
<li><p>Etsy homepage when I&#39;m signed in
<img src="/assets/images/etsy_home_signin.png"></p></li>
<li><p>Etsy activity/notification page
<img src="/assets/images/etsy_activity_page.png">
(the grids are fixed--normal sized and not vertically squished!)</p></li>
<li><p>Etsy search page
<img src="/assets/images/etsy_search_page.png">
(notice that nothing is getting cut off on the right side even though I&#39;ve made the window smaller!)</p></li>
<li><p>Also, I&#39;ve just noticed that the Pinterest homepage requires you to sign in before you can use the site.  I find that rather annoying (even though I have an account).  Why couldn&#39;t someone just look at the pictures?</p></li>
</ul>

        </section>
        <footer class="post-footer">
          <section class="share">
            
              
            
              
            
              
            
              
                <a class="icon-twitter" href="http://twitter.com/share?text=My+Three+Favorite+Websites&amp;url=http://aj9045.github.io/jekyll/update/2014/08/10/my-three-favorite-websites"
                  onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
                <i class="fa fa-twitter"></i><span class="hidden">twitter</span>
                </a>
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isRight">
            <h5 class="index-headline featured"><span></span></h5>
            <footer class="site-footer">
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">AJ Stuhrenberg</a> &copy; 2015<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/black_tree.png)">
        Image
      </div>
     <!--  <div class="inner">
        <h1 class="blog-title"></h1>
        <h2 class="blog-description">Hello!  My name is AJ, and I like narwhals.  Thanks for dropping by!
</h2>
        <a href="/" class="btn">Back to Overview</a>
      </div> -->
    </div>

  </body>
</html>
