<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Dealing with Conflict</title>
  <meta name="description" content="Hello!  My name is AJ, and I like narwhals.  Thanks for dropping by!
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://aj9045.github.io/jekyll/update/2014/09/28/dealing-with-conflict.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://aj9045.github.io" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/aj_logo.jpg)"></span></a>

<!-- header end -->

    <div>

        <div class="content">
          <div class="blog-post-meta">
            <h1 class="blog-post-title">Dealing with Conflict</h1>
            <div class="cf blog-post-meta-text">
              <time datetime="2014-09-28 00:00">September 28, 2014</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
          </div>
        </div>
        <img src="/assets/article_images/black-and-white-storm.jpg" style="background-size: cover; width:100%;">
    </div>
    <main class="content" role="main">
      <article class="post">
        <section class="post-content">
          <a name="topofpage"></a>
          <p>This right here is Dr. Nathanson&#39;s <a href="http://southdown.on.ca/publications/articles/Compass-of-Shame.pdf%22%3ECompass%20of%20Shame">Compass of Shame</a>:</p>

<p><img src="/assets/images/compass_of_shame.png"></p>

<p>What is the Compass of Shame?  It is a compass that points to four different ways that people tend to deal with shame and conflict.  N, E, S, W is Withdrawal, Attack Self, Avoidance, and Attack Other, respectively.  How do you usually react?  Despite the name, there&#39;s no shame in admitting that you usually favor one of these coping behaviors.  However, it is important to recognize that this might be how you respond in these situations.  It is then easier to gauge what will be a more effective way to handle the threat than what you would have done by nature to begin with.</p>

<p>On that note, I will talk about a time I had an emotional conflict with someone (in this case with an institution), how I handled it, and what I can learn from it.</p>

<p>--<strong>What was the conflict?</strong></p>

<p>I graduated from college this past May.  With graduation comes the diploma.  Since I entered college, I have gone by &quot;AJ.&quot;  It&#39;s my name.  So when I filled out the form for the diploma, I wrote &quot;AJ Stuhrenberg&quot; even though under the name line is said that most people usually use their full name, including a middle name if they have one.  I obviously read that bit (it was hard to miss), and had chosen otherwise.  I week later I get an email confirming that that&#39;s what I want on my diploma, like I was just messing around when I had filled out the form.  That annoyed me.  But I just replied, &quot;yes,&quot; and it was fine.</p>

<p>A couple months later I graduated.  I walked across the stage and too my diploma.  After the ceremony I met up with my parents.  I opened the diploma, and my name was wrong.  They had put my legal first name.  So not only had I told them what I wanted on my diploma, but I confirmed it as well; yet, here they were handing me this.</p>

<p>--<strong>How did you handle that conflict?</strong></p>

<p>I ranted to my parents, but I didn&#39;t really do anything because we had to leave (16 hour drive back home).  But when I got home.  I wrote an email to whoever I had turned the form in to.  They emailed me back, and then someone else emailed me back.  They said my legal first name HAD to be on the diploma.  If that&#39;s the case, then why the hell did they give me the choice in the first place?  So I replied with a strongly worded email.</p>

<p>--<strong>If you could go back, what would you do differently, if anything? And what did you learn from this experience?</strong></p>

<p>In this case, I don&#39;t think I would have done anything differently only because 1. I graduated, and hopefully I&#39;ll never have to go back there, and 2. it wasn&#39;t going to get fixed anyway so I might as well tell them that I was upset. It didn&#39;t help, but it didn&#39;t not help since the conversation was pretty much over by the time I interjected.</p>

<p>But in general, I really try to refrain from replying to emails or texts or written anything when I&#39;m angry or upset.  Why?  Because I usually come off as sarcastic and mean.  And while sometimes it may make me feel better, it doesn&#39;t necessarily help the situation at all.</p>

<p>In personal confrontations, I usually bite my tongue, just ignore the threat, and cool down by myself.  I&#39;ve learned that many times after I calm down whether it be an hour later or a day later, it&#39;s best to talk about it with the other person if I really felt that strongly about whatever it was we had a conflict about.  I find that to be helpful so there&#39;s no pent up resentment or lingering negative feelings.</p>

        </section>
        <footer class="post-footer">
          <section class="share">
            
              
            
              
            
              
            
              
                <a class="icon-twitter" href="http://twitter.com/share?text=Dealing+with+Conflict&amp;url=http://aj9045.github.io/jekyll/update/2014/09/28/dealing-with-conflict"
                  onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
                <i class="fa fa-twitter"></i><span class="hidden">twitter</span>
                </a>
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isRight">
            <h5 class="index-headline featured"><span></span></h5>
            <footer class="site-footer">
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">AJ Stuhrenberg</a> &copy; 2015<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/black_tree.png)">
        Image
      </div>
     <!--  <div class="inner">
        <h1 class="blog-title"></h1>
        <h2 class="blog-description">Hello!  My name is AJ, and I like narwhals.  Thanks for dropping by!
</h2>
        <a href="/" class="btn">Back to Overview</a>
      </div> -->
    </div>

  </body>
</html>
